# Classification

## Classification types
    1. Binary Classification
    2. Multiclass Classification

### 1. Binary Classification
- Eg. Will customer buy life Insurance? Yes or No


### 1. Multiclass Classification
- Eg. Which party a person is going to vote for?
    1. Democratic
    2. Republic
    3. Independent

In [7]:
import pandas as pd

import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('Insurence.csv')
df

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [8]:
plt.scatter(df.age,df.bought_insurance)

NameError: name 'df' is not defined